<!DOCTYPE html>
<html lang="en-US">
  <head>
    <title>Tribute Page</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <style>
      body {
        margin: 0;
        padding: 0;
        font-family: monospace;
      }

      #title {
        text-align: center;
        font-size: 30px;
        padding: 60px;
        font-family: "Montserrat", sans-serif;
      }

      #caption {
        text-align: center;
        font-size: 20px;
        padding: 20px;
      }

      #about-EM {
        text-align: center;
        padding-bottom: 10px;
      }

      #avatar {
        display: flex;
        justify-content: center;
        align-items: center;
      }

      #avatar img {
        width: 290px;
      }

      ul {
        text-align: left;
        margin-left: 250px;
        margin-right: 250px;
        padding: 50px 50px;
        font-size: 20px;
        background-color: lightgrey;
        color: black;
        box-shadow: 10px 10px 5px gray;
      }

      #footer {
        text-align: center;
      }

      #footer a {
        text-decoration: none;
        color: blue;
      }

      @media screen and (max-width: 800px) {
        ul {
          margin-left: 10px;
          margin-right: 20px;
          font-size: 20px;
        }

        #caption {
          text-align: justify;
          font-size: 15px;
        }

        #footer {
          font-size: 10px;
        }
      }
    </style>
  </head>

  <body>
    <main id="main">
      <div id="title">Elon Musk</div>

      <div id="avatar">
        <img src="images/elon.jpg" alt="elon_musk" />
      </div>

      <p id="caption">
        A billionaire entrepreneur known for founding and leading companies like
        SpaceX and Tesla.
      </p>

      <div id="tribute-data">
        <h1 id="about-EM">About the Legend</h1>

        <ul>
          <li>Elon Musk was born in 1971 in South Africa.</li>
          <br />
          <li>
            During his early years, he dedicated 10 hours per day to reading.
          </li>
          <br />
          <li>Musk learned BASIC programming in just three days.</li>
          <br />
          <li>
            In 1983, at the age of 12, he created a video game and sold it for
            $500.
          </li>
          <br />
          <li>
            At 14, Elon Musk decided that his life mission was to save humanity.
          </li>
          <br />
          <li>In 1989, he began his college journey in Ontario.</li>
          <br />
          <li>
            In 1994, Musk earned economics and physics degrees from Wharton.
          </li>
          <br />
          <li>
            After college, he worked two intern jobs and brainstormed
            entrepreneurial ideas.
          </li>
          <br />
          <li>Elon Musk left his Stanford PhD program after just two days.</li>
          <br />
          <li>
            In 1995, Musk co-founded Zip2 with his brother, coding it himself.
          </li>
          <br />
          <li>
            After sleeping in the office for three months, he raised $3 million
            in investment and later sold his share for $22 million.
          </li>
          <br />
          <li>
            In 1999, he founded X.com, an online bank, using his own money.
          </li>
          <br />
          <li>In 2000, X.com merged with Confinity to form PayPal.</li>
          <br />
          <li>
            Despite being ousted from PayPal as CEO in the same year, Musk
            continued to invest in the company.
          </li>
          <br />
          <li>
            In 2001, Elon Musk moved to LA to be closer to the space industry
            and self-learned rocket building from books.
          </li>
          <br />
          <li>
            In 2002, he founded SpaceX with $250 million from the sale of PayPal
            after discovering rocket prices were exorbitant.
          </li>
          <br />
          <li>
            In 2004, Musk ventured into electric cars, founding Tesla with
            like-minded individuals.
          </li>
          <br />
          <li>
            In 2006, his first rocket launch ended in failure, but he won NASA
            contracts and became the first investor in SolarCity.
          </li>
          <br />
          <li>
            In 2008, TESLA faced financial crisis, but a successful rocket
            launch secured a NASA contract, and funding was found hours before
            bankruptcy.
          </li>
          <br />
          <li>In 2009, Musk unveiled the Model S car.</li>
          <br />
          <li>In 2010, TESLA went public at $17 per share.</li>
          <br />
          <li>
            In 2011, Musk announced the project for reusable rockets and set a
            goal to send humans to Mars by 2031.
          </li>
          <br />
          <li>
            In 2012, Model S shipping began, and Model X was unveiled with a
            supercharger network launched.
          </li>
          <br />
          <li>
            In 2014, he started building the Gigafactory to mass-produce
            batteries.
          </li>
          <br />
          <li>
            In 2015, Musk unveiled Powerwall, and TESLA customers received their
            Model X. A rocket launch failed, but the first reusable rocket
            landed successfully.
          </li>
          <br />
          <li>
            In 2017, Musk founded The Boring Company, unveiled TESLA Roadster
            and Semi Electric Truck, and delivered the first Model 3 to
            customers.
          </li>
          <br />
          <li>
            In 2018, Elon Musk launched his largest rocket, The Falcon Heavy.
          </li>
          <br />
          <li>
            In 2021, TESLA's market capitalization surpassed $1 trillion, making
            it one of the most valuable companies globally.
          </li>
          <br />
          <li>
            In 2022, Musk stepped down as CEO of TESLA but remained actively
            involved in various ventures, including SpaceX and Neuralink.
          </li>
          <br />
          <li>
            In 2023, Musk announced plans for a new venture focused on
            sustainable energy and environmental initiatives.
          </li>
          <br />
          <li>
            In 2024, Musk continued to push the boundaries of space exploration
            with SpaceX, aiming for ambitious missions to explore the Moon and
            further advance human exploration of Mars.
          </li>
        </ul>
        <br />
        <div id="footer">
          <footer>
            <h2>
              For more information, visit
              <a
                href="https://en.wikipedia.org/wiki/Elon_Musk"
                target="_blank"
                title="This is a link"
                >Elon Musk on Wikipedia</a
              >.
            </h2>
          </footer>
        </div>
      </div>
      <br />
    </main>
  </body>
</html>
